[defaults]
host_key_checking = False
PARAMIKO_HOST_KEY_AUTO_ADD=true
interpreter_python=auto 
roles_path    = ./roles
library = ./library
forks= 100
inventory      = ./inventories/
collections_paths = ./collections
